# Single-stage Production Dockerfile for Task Management Application
# Simpler version without multi-stage builds

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install and build frontend
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --only=production
COPY frontend/ ./
RUN npm run build

# Return to app directory
WORKDIR /app

# Copy backend application code
COPY *.py ./
COPY database.py ./
COPY models.py ./
COPY schemas.py ./
COPY config.py ./

# Copy templates and static files
COPY templates/ ./templates/
COPY static/ ./static/

# Move built frontend to static directory
RUN mv frontend/dist ./static/frontend

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
